$color-rojo: #cf1143
$color-gris-oscuro: #878787
$color-gris-claro: #e3e3e3
$color-blanco: #fff
$color-negro: #000
$color-linea-1: #EFC42B
$color-linea-2: #C60091
$color-linea-3: #BC082B
$color-linea-4: #2B4B95
$color-linea-5: #4E8C6F
$color-linea-6: #8581BB
$color-linea-7: #D9881B
$color-linea-8: #9BCDE4
$color-linea-9: #A77F52
