body
    font-family: 'roboto'
    background-color: $color-rojo

.nav
    box-shadow: 0 12px 26px rgba(0, 0, 0, .5)
    background-color: $color-blanco
    .nav--atras
        width: 4.5rem
        padding-top: .7rem 
    .nav--logo
        width: 12rem
    li:nth-child(1), li:nth-child(3)
        width: 25%
    li:nth-child(2)
        width: 50%