@font-face
    font-family: 'roboto'
    src: url(../fonts/roboto/Roboto-Regular.woff2)

@font-face
    font-family: 'roboto'
    src: url(../fonts/roboto/Roboto-Bold.woff2)
    font-weight: bold

@font-face
    font-family: 'roboto'
    src: url(../fonts/roboto/Roboto-Thin.woff2)
    font-weight: thin

@font-face
    font-family: 'roboto'
    src: url(../fonts/roboto/Roboto-Medium.woff2)
    font-weight: 500