.page--creditos
    h1
        color: $color-blanco
        padding-top: .5rem
    hr
        border-color: $color-blanco
        background-color: $color-blanco
    .creditos--lista
        margin-top: 1rem
        .list-group-item
            background-color: transparent
            color: $color-blanco
            font-weight: 500
            padding: 1.15rem .8rem
            &:first-child
                border-top: none
            &:nth-child(6)
                border-bottom: none
            a
                color: $color-gris-oscuro
                text-decoration: none
                &:hover
                    color: $color-gris-claro
    img
        width: 100%
        