.page--mostrar-horarios
    height: calc(100vh - 4rem)
    section.horarios--favoritos
        border-bottom: 3px solid $color-blanco
        background-color: $color-rojo
        display: flex
        justify-content: space-around
        align-items: center
        height: 5rem
        .ruta
            width: 60%
            .ruta-inicio, .ruta-fin
                display: flex
                align-items: center
                justify-content: space-between
                height: 2rem
                p
                    margin: 0
                    color: $color-blanco
                    font-weight: 500
                    padding-left: .5rem
            .ruta-inicio
                border-bottom: .1rem solid $color-blanco
            .ruta-fin
                border-top: .1rem solid $color-blanco
        .zona
            width: 25%
            display: flex
            align-items: center
            justify-content: center
            background-color: $color-blanco
            p
                color: $color-rojo
                margin: 0
        .favorito
            width: 15%
            .btn--fav
                padding: .7rem
                border: none
                background-color: initial
                height: 100%
                &:focus
                    box-shadow: initial
                svg
                    width: 65%
                    fill: none
                    stroke: $color-blanco
                    stroke-width: 2px
    section.horarios--rutas-titulo
        background-color: $color-rojo
        padding: 1rem 0
        color: $color-blanco
        height: 3rem
        display: flex
        justify-content: center
        align-items: center
        h3
            padding: 0
    section.horarios--rutas
        height: calc((100vh - 15rem) / 2)
        overflow: auto
        background-color: $color-blanco
        text-align: center
        margin: 0 .5rem
        .rutas--linea
            padding-top: .7rem
            .rutas--inicio
                display: flex
                align-items: center
                justify-content: space-around
                h4
                    width: 80%
                .nav--icono
                    width: 10%
                    img
                        width: 50%
            .linea--direccion
                display: flex
                align-items: center
                justify-content: space-around
                padding: .5rem 0
                .nav--icono
                    width: 10%
                    img
                        width: 50%
                .ruta
                    padding: .2rem 1rem
                    color: $color-blanco
                    font-weight: 500
                    background-color: $color-linea-5
                p
                    margin: 0
    section.horarios--titulo
        background-color: $color-rojo
        height: 3rem
        color: $color-blanco
    section.horarios--tabla
        height: calc((100vh - 16rem) / 2)
        margin: 0 .5rem
        overflow: auto
        background-color: $color-blanco
        table.table
            text-align: center
            th, td
                border: 0