.page--mapas
    text-align: center
    section.mapas--texto
        h1
            color: $color-blanco
            padding-top: 1rem
        hr
            border-color: $color-blanco
            background-color: $color-blanco
    section.mapas--boton
        .btn
            width: 140px
            height: 50px
            margin-top: 1.5rem
            border-radius: 0
    section.mapas--mostrado
        #mostrado--ubicacion, #mostrado--lineas
            width: 90%
            height: 65vh
            margin: 0 auto
            display: block
            @media all and (max-width: 320px)
                width: 90%
                height: 60vh
                margin: 0 auto
                display: block
