.page--tarifas
    padding-top: 1rem
    h1
       color: $color-blanco
    hr
        border: 2px solid $color-blanco
        background-color: $color-blanco
    table.table
        background-color: $color-blanco
        font-size: 0.7rem
        text-align: center
        margin-top: 1rem
        thead
            th
                border-bottom-color: $color-rojo
        tbody 
            th
                text-align: left
                border-top-color: $color-rojo
            td
                border-top-color: $color-rojo
    p
        margin: 0 1rem
        font-size: .7rem
        color: $color-blanco
    p.notas
        font-weight: 500
    ul
        margin: 0 0 1rem 0
        li
            color: $color-blanco
            font-size: .7rem
    section.titulos-propios, section.tarjeta-tuin, section.tarjeta-mobilis
        padding-top: 1rem